@import url('https://fonts.googleapis.com/css?family=Josefin+Sans');

body {
    font-family: 'Josefin Sans', sans-serif;
    background: linear-gradient(0deg,rgba(0, 0, 0, 0.5),rgba(0,0,0,0.9)),url("water1.jpg") center center;
    background-size:cover;
    width:100vw;
    height:100vh;
    overflow:hidden;
   
}
h1{
    font-family: 'Josefin Sans', sans-serif;
    color: rgb(237, 12, 12);
}
.loginbox input[type="text"], input[type="password"]
{
    width: 250px;
    border: none;
    border-bottom: 2px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
    text-align: center;
}

#sendMessageButton
{
    font-size:18px;
    font-family: 'Josefin Sans', sans-serif;
    color:#fff;
    background:transparent;
    border:2px solid #fff;
    padding:4px 35px;
    border-radius:80px;
    font-weight:bold;
    margin:2vh 10px;
    transition:0.3s ease-in-out;
}
#sendMessageButton:hover
{
    cursor:pointer;
    color:rgb(0, 0, 0);
    background:#ffffff;
    border:2px solid #ffffff;
}


